# Study

./: .gitignore  build.gradle  settings.gradle
JPushExample(1266618)/: AndroidManifest.xml  build.gradle  local.properties
JPushExample(1266618)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  release.jks
app/src/androidTest/java/com/hxd/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxd/study/: AdMobActivity.java  AppCompatPreferenceActivity.java  FullscreenActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  ScrollingActivity.java  SettingsActivity.java  TabbedActivity.java
app/src/main/java/com/hxd/study/app/: App.java  Constants.java
app/src/main/java/com/hxd/study/ar/: ARVideo.java  BoxRenderer.java  GLView.java  HelloAR.java  VideoRenderer.java
app/src/main/java/com/hxd/study/dummy/: DummyContent.java
app/src/main/java/com/hxd/study/thread/: AppExecutors.java  AsyncExecutor.java  DiskIOThreadExecutor.java
app/src/main/java/com/hxd/study/ui/: ARActivity.java  MainActivity.java  MonitorActivity.java  PayActivity.java
app/src/main/java/com/hxd/study/ui/settings/: SettingsActivity.java
app/src/main/java/com/hxd/study/utils/: AppUtil.java  LocationUtil.java  OrientationDetector.java  WindowSizeChangeNotifier.java
app/src/main/java/com/hxd/study/utils/aesrsa/: AesEncryptUtils.java  RSAUtils.java
app/src/main/java/com/hxd/study/utils/push/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/hxd/study/view/: NoScrollViewPager.java
app/src/main/java/com/hxd/study/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/hxd/study/wxapi/uikit/: NetworkUtil.java
app/src/main/res/drawable/: progress.xml  tiled_stripes.xml
app/src/main/res/layout/: activity_ad_mob.xml  activity_main.xml  activity_monitor.xml  activity_pay.xml  activity_settings.xml  activity_tabbed.xml  fragment_tabbed.xml  item_list.xml  pay_result.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_ad_mob.xml  menu_scrolling.xml  menu_tabbed.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_headers.xml
app/src/test/java/com/hxd/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
