apply plugin: 'com.android.application'

android {
    signingConfigs {
        Properties properties = new Properties()
        File propFile = rootProject.file('release.properties')
        if (propFile.exists()) {
            properties.load(propFile.newDataInputStream())
        }
        release {
            keyAlias properties.getProperty("RELEASE_KEY_ALIAS")
            keyPassword properties.getProperty("RELEASE_KEY_PASSWORD")
            storeFile file(properties.getProperty("RELEASE_STORE_FILE"))
            storePassword properties.getProperty("RELEASE_STORE_PASSWORD")
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hxd.study"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // Dex breaks through the limit of 65535
        multiDexEnabled true

        ndk {
            // 选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

        // 自动集成JPush
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "cd980931bd54d16518bb31e0",
                JPUSH_CHANNEL: "developer-default",
        ]

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    // 避免 lint 检测出错时停止构建
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Android Test
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // QMUI:腾讯UI库
    implementation 'com.qmuiteam:qmui:1.3.3'
    implementation 'com.qmuiteam:arch:0.5.0'
    implementation 'com.qmuiteam:qmuilint:1.0.1'
    // 基础组件
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-beta02'
    // Google Ads
    implementation 'com.google.firebase:firebase-ads:17.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    // RSA-AES
    implementation 'com.alibaba:fastjson:1.2.57'
    implementation files('libs/commons-codec-1.12.jar')
    implementation files('libs/jackson-databind-2.9.8.jar')
    // 极光推送
    implementation files('libs/jpush-android-3.2.0.jar')
    implementation files('libs/jcore-android-1.2.7.jar')
    // 腾讯TBS
    implementation files('libs/TBS_V3.6.0.1310_20180706_163319.jar')
    // 高德定位
    implementation files('libs/AMap_Location_V4.5.1_20190402.jar')
    // 萤石监控
    implementation files('libs/EZUIKit_2.0.jar')
    implementation files('libs/EZOpenSDK_V4.8.3.20180530.jar')
    // 微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
    // 支付宝支付
    implementation(name: 'alipaySdk-15.6.2-20190416165100-noUtdid', ext: 'aar')

}

apply plugin: 'com.google.gms.google-services'
